# Created on 2022-10-31T14:04:00.880
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-10-31T14:04:00.881
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-10-31T14:04:00.882
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-10-31T14:04:00.883
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-10-31T14:04:00.885
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-10-31T14:04:00.886
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-10-31T14:04:00.887
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2022-10-31T14:04:00.888
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-10-31T14:04:00.890
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-10-31T14:04:00.891
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-10-31T14:04:00.892
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-10-31T14:04:00.893
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2022-10-31T14:04:00.894
	at java.base/java.lang.Class.forName(Class.java:577)

# Created on 2022-10-31T14:04:00.895
	at java.base/java.lang.Class.forName(Class.java:552)

# Created on 2022-10-31T14:04:00.896
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-10-31T14:04:00.897
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-10-31T14:04:00.898
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-10-31T14:04:00.899
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-10-31T14:04:00.900
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2022-10-31T14:04:00.902
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2022-10-31T14:04:00.903
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2022-10-31T14:04:00.904
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created on 2022-10-31T14:04:00.905
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2022-10-31T14:04:00.906
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created on 2022-10-31T14:04:00.907
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2022-10-31T14:04:00.908
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2022-10-31T14:04:00.909
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2022-10-31T14:04:00.910
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created on 2022-10-31T14:04:00.911
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-10-31T14:04:00.912
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2022-10-31T14:04:00.915
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-10-31T14:04:00.916
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2022-10-31T14:04:00.919
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2022-10-31T14:04:00.920
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-10-31T14:04:00.933
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-10-31T14:04:00.937
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-10-31T14:04:00.939
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-10-31T14:04:00.940
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-10-31T14:04:00.942
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-10-31T14:04:00.943
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-10-31T14:04:00.946
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-10-31T14:04:00.947
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-10-31T14:04:00.949
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-10-31T14:04:00.950
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-10-31T14:04:00.951
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-10-31T14:04:00.952
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-10-31T14:04:00.953
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-10-31T14:04:00.957
	... 41 more

# Created on 2022-10-31T14:04:00.963
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2022-10-31T14:04:00.964
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-10-31T14:04:00.966
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-10-31T14:04:00.967
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-10-31T14:04:00.968
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-10-31T14:04:00.996
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-10-31T14:04:00.998
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-10-31T14:04:01.017
	... 42 more

# Created on 2022-10-31T14:04:01.025
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-10-31T14:04:01.049
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-10-31T14:04:01.051
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-10-31T14:04:01.066
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-10-31T14:04:01.071
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-10-31T14:04:01.073
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-10-31T14:04:01.075
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2022-10-31T14:04:01.085
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-10-31T14:04:01.091
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-10-31T14:04:01.096
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-10-31T14:04:01.104
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-10-31T14:04:01.108
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2022-10-31T14:04:01.111
	at java.base/java.lang.Class.forName(Class.java:577)

# Created on 2022-10-31T14:04:01.128
	at java.base/java.lang.Class.forName(Class.java:552)

# Created on 2022-10-31T14:04:01.132
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-10-31T14:04:01.133
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-10-31T14:04:01.134
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-10-31T14:04:01.137
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-10-31T14:04:01.143
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2022-10-31T14:04:01.144
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-10-31T14:04:01.168
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-10-31T14:04:01.181
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-10-31T14:04:01.191
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-10-31T14:04:01.200
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-10-31T14:04:01.207
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-10-31T14:04:01.242
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-10-31T14:04:01.249
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2022-10-31T14:04:01.252
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2022-10-31T14:04:01.254
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-10-31T14:04:01.255
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2022-10-31T14:04:01.256
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2022-10-31T14:04:01.257
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-10-31T14:04:01.294
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-10-31T14:04:01.364
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-10-31T14:04:01.366
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2022-10-31T14:04:01.411
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2022-10-31T14:04:01.432
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-10-31T14:04:01.455
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2022-10-31T14:04:01.456
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-10-31T14:04:01.457
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2022-10-31T14:04:01.458
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2022-10-31T14:04:01.460
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-10-31T14:04:01.468
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-10-31T14:04:01.586
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-10-31T14:04:01.614
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-10-31T14:04:01.624
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-10-31T14:04:01.651
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-10-31T14:04:01.665
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-10-31T14:04:01.667
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-10-31T14:04:01.678
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-10-31T14:04:01.680
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-10-31T14:04:01.697
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-10-31T14:04:01.712
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-10-31T14:04:01.718
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-10-31T14:04:01.720
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-10-31T14:04:01.744
	... 49 more

# Created on 2022-10-31T14:04:01.748
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2022-10-31T14:04:01.755
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-10-31T14:04:01.763
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-10-31T14:04:01.770
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-10-31T14:04:01.773
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-10-31T14:04:01.792
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-10-31T14:04:01.838
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-10-31T14:04:01.849
	... 50 more

# Created on 2022-10-31T14:04:01.850
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-10-31T14:04:01.851
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-10-31T14:04:01.857
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-10-31T14:04:01.928
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-10-31T14:04:01.943
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-10-31T14:04:02.078
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-10-31T14:04:02.106
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2022-10-31T14:04:02.108
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-10-31T14:04:02.109
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-10-31T14:04:02.110
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-10-31T14:04:02.111
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-10-31T14:04:02.112
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2022-10-31T14:04:02.114
	at java.base/java.lang.Class.forName(Class.java:577)

# Created on 2022-10-31T14:04:02.114
	at java.base/java.lang.Class.forName(Class.java:552)

# Created on 2022-10-31T14:04:02.115
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2022-10-31T14:04:02.116
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2022-10-31T14:04:02.117
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2022-10-31T14:04:02.118
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-10-31T14:04:02.119
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-10-31T14:04:02.120
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-10-31T14:04:02.121
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-10-31T14:04:02.122
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-10-31T14:04:02.123
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-10-31T14:04:02.124
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-10-31T14:04:02.125
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2022-10-31T14:04:02.126
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2022-10-31T14:04:02.127
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-10-31T14:04:02.129
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2022-10-31T14:04:02.130
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2022-10-31T14:04:02.131
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-10-31T14:04:02.132
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-10-31T14:04:02.133
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-10-31T14:04:02.134
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2022-10-31T14:04:02.135
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2022-10-31T14:04:02.137
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-10-31T14:04:02.138
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2022-10-31T14:04:02.144
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-10-31T14:04:02.170
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2022-10-31T14:04:02.171
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2022-10-31T14:04:02.172
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-10-31T14:04:02.183
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-10-31T14:04:02.196
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-10-31T14:04:02.197
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-10-31T14:04:02.198
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-10-31T14:04:02.199
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-10-31T14:04:02.201
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-10-31T14:04:02.202
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-10-31T14:04:02.203
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-10-31T14:04:02.204
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-10-31T14:04:02.206
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-10-31T14:04:02.207
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-10-31T14:04:02.208
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-10-31T14:04:02.209
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-10-31T14:04:02.210
	... 47 more

# Created on 2022-10-31T14:04:02.212
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2022-10-31T14:04:02.271
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-10-31T14:04:02.280
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-10-31T14:04:02.310
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-10-31T14:04:02.311
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-10-31T14:04:02.335
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-10-31T14:04:02.337
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-10-31T14:04:02.338
	... 48 more

