# Created on 2022-10-19T15:20:35.515
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-10-19T15:20:35.516
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-10-19T15:20:35.517
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-10-19T15:20:35.518
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-10-19T15:20:35.519
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-10-19T15:20:35.520
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-10-19T15:20:35.521
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2022-10-19T15:20:35.522
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-10-19T15:20:35.523
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-10-19T15:20:35.524
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-10-19T15:20:35.525
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-10-19T15:20:35.526
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2022-10-19T15:20:35.527
	at java.base/java.lang.Class.forName(Class.java:577)

# Created on 2022-10-19T15:20:35.528
	at java.base/java.lang.Class.forName(Class.java:552)

# Created on 2022-10-19T15:20:35.529
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-10-19T15:20:35.530
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-10-19T15:20:35.531
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-10-19T15:20:35.532
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-10-19T15:20:35.533
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2022-10-19T15:20:35.534
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2022-10-19T15:20:35.535
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2022-10-19T15:20:35.536
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created on 2022-10-19T15:20:35.537
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2022-10-19T15:20:35.538
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created on 2022-10-19T15:20:35.539
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2022-10-19T15:20:35.540
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2022-10-19T15:20:35.541
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2022-10-19T15:20:35.542
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created on 2022-10-19T15:20:35.542
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-10-19T15:20:35.544
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2022-10-19T15:20:35.546
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-10-19T15:20:35.547
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2022-10-19T15:20:35.549
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2022-10-19T15:20:35.550
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-10-19T15:20:35.552
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-10-19T15:20:35.553
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-10-19T15:20:35.555
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-10-19T15:20:35.556
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-10-19T15:20:35.557
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-10-19T15:20:35.558
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-10-19T15:20:35.559
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-10-19T15:20:35.561
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-10-19T15:20:35.562
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-10-19T15:20:35.566
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-10-19T15:20:35.567
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-10-19T15:20:35.570
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-10-19T15:20:35.571
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-10-19T15:20:35.572
	... 41 more

# Created on 2022-10-19T15:20:35.573
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2022-10-19T15:20:35.575
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-10-19T15:20:35.576
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-10-19T15:20:35.577
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-10-19T15:20:35.579
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-10-19T15:20:35.583
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-10-19T15:20:35.584
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-10-19T15:20:35.586
	... 42 more

# Created on 2022-10-19T15:20:35.588
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-10-19T15:20:35.590
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-10-19T15:20:35.592
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-10-19T15:20:35.593
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-10-19T15:20:35.594
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-10-19T15:20:35.595
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-10-19T15:20:35.596
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2022-10-19T15:20:35.597
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-10-19T15:20:35.598
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-10-19T15:20:35.599
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-10-19T15:20:35.600
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-10-19T15:20:35.601
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2022-10-19T15:20:35.602
	at java.base/java.lang.Class.forName(Class.java:577)

# Created on 2022-10-19T15:20:35.603
	at java.base/java.lang.Class.forName(Class.java:552)

# Created on 2022-10-19T15:20:35.604
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-10-19T15:20:35.605
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-10-19T15:20:35.606
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-10-19T15:20:35.608
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-10-19T15:20:35.617
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2022-10-19T15:20:35.618
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-10-19T15:20:35.620
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-10-19T15:20:35.632
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-10-19T15:20:35.637
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-10-19T15:20:35.639
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-10-19T15:20:35.640
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-10-19T15:20:35.641
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-10-19T15:20:35.642
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2022-10-19T15:20:35.643
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2022-10-19T15:20:35.644
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-10-19T15:20:35.645
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2022-10-19T15:20:35.646
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2022-10-19T15:20:35.647
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-10-19T15:20:35.677
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-10-19T15:20:35.732
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-10-19T15:20:35.781
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2022-10-19T15:20:35.811
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2022-10-19T15:20:35.841
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-10-19T15:20:35.872
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2022-10-19T15:20:35.879
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-10-19T15:20:35.921
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2022-10-19T15:20:35.922
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2022-10-19T15:20:35.940
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-10-19T15:20:35.969
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-10-19T15:20:35.970
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-10-19T15:20:35.971
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-10-19T15:20:35.973
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-10-19T15:20:35.973
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-10-19T15:20:35.974
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-10-19T15:20:35.975
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-10-19T15:20:35.977
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-10-19T15:20:35.978
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-10-19T15:20:35.979
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-10-19T15:20:35.979
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-10-19T15:20:35.980
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-10-19T15:20:35.981
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-10-19T15:20:35.982
	... 49 more

# Created on 2022-10-19T15:20:35.983
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2022-10-19T15:20:35.984
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-10-19T15:20:35.985
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-10-19T15:20:35.986
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-10-19T15:20:35.987
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-10-19T15:20:35.988
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-10-19T15:20:36.010
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-10-19T15:20:36.032
	... 50 more

# Created on 2022-10-19T15:20:36.078
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-10-19T15:20:36.079
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-10-19T15:20:36.080
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-10-19T15:20:36.081
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-10-19T15:20:36.082
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-10-19T15:20:36.083
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-10-19T15:20:36.084
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2022-10-19T15:20:36.085
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-10-19T15:20:36.086
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-10-19T15:20:36.087
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-10-19T15:20:36.088
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-10-19T15:20:36.089
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2022-10-19T15:20:36.090
	at java.base/java.lang.Class.forName(Class.java:577)

# Created on 2022-10-19T15:20:36.090
	at java.base/java.lang.Class.forName(Class.java:552)

# Created on 2022-10-19T15:20:36.091
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2022-10-19T15:20:36.092
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2022-10-19T15:20:36.093
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2022-10-19T15:20:36.094
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-10-19T15:20:36.094
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-10-19T15:20:36.095
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-10-19T15:20:36.096
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-10-19T15:20:36.097
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-10-19T15:20:36.098
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-10-19T15:20:36.099
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-10-19T15:20:36.101
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2022-10-19T15:20:36.102
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2022-10-19T15:20:36.103
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-10-19T15:20:36.104
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2022-10-19T15:20:36.105
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2022-10-19T15:20:36.106
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-10-19T15:20:36.107
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-10-19T15:20:36.108
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-10-19T15:20:36.148
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2022-10-19T15:20:36.149
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2022-10-19T15:20:36.150
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-10-19T15:20:36.187
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2022-10-19T15:20:36.193
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-10-19T15:20:36.195
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2022-10-19T15:20:36.196
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2022-10-19T15:20:36.198
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-10-19T15:20:36.210
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-10-19T15:20:36.211
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-10-19T15:20:36.212
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-10-19T15:20:36.212
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-10-19T15:20:36.213
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-10-19T15:20:36.214
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-10-19T15:20:36.215
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-10-19T15:20:36.216
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-10-19T15:20:36.217
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-10-19T15:20:36.218
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-10-19T15:20:36.219
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-10-19T15:20:36.220
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-10-19T15:20:36.221
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-10-19T15:20:36.222
	... 47 more

# Created on 2022-10-19T15:20:36.222
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2022-10-19T15:20:36.223
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-10-19T15:20:36.224
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-10-19T15:20:36.225
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-10-19T15:20:36.226
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-10-19T15:20:36.227
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-10-19T15:20:36.228
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-10-19T15:20:36.228
	... 48 more

