# Created on 2022-10-24T21:26:19.628
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-10-24T21:26:19.629
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-10-24T21:26:19.630
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-10-24T21:26:19.632
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-10-24T21:26:19.633
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-10-24T21:26:19.635
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-10-24T21:26:19.636
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2022-10-24T21:26:19.637
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-10-24T21:26:19.639
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-10-24T21:26:19.640
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-10-24T21:26:19.642
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-10-24T21:26:19.643
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2022-10-24T21:26:19.644
	at java.base/java.lang.Class.forName(Class.java:577)

# Created on 2022-10-24T21:26:19.646
	at java.base/java.lang.Class.forName(Class.java:552)

# Created on 2022-10-24T21:26:19.647
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-10-24T21:26:19.648
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-10-24T21:26:19.649
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-10-24T21:26:19.651
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-10-24T21:26:19.652
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2022-10-24T21:26:19.653
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2022-10-24T21:26:19.654
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2022-10-24T21:26:19.656
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created on 2022-10-24T21:26:19.657
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2022-10-24T21:26:19.660
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created on 2022-10-24T21:26:19.661
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2022-10-24T21:26:19.662
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2022-10-24T21:26:19.665
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2022-10-24T21:26:19.666
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created on 2022-10-24T21:26:19.668
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-10-24T21:26:19.670
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2022-10-24T21:26:19.672
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-10-24T21:26:19.673
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2022-10-24T21:26:19.675
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2022-10-24T21:26:19.676
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-10-24T21:26:19.677
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-10-24T21:26:19.679
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-10-24T21:26:19.680
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-10-24T21:26:19.681
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-10-24T21:26:19.682
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-10-24T21:26:19.683
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-10-24T21:26:19.684
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-10-24T21:26:19.685
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-10-24T21:26:19.686
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-10-24T21:26:19.689
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-10-24T21:26:19.694
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-10-24T21:26:19.695
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-10-24T21:26:19.696
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-10-24T21:26:19.697
	... 41 more

# Created on 2022-10-24T21:26:19.698
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2022-10-24T21:26:19.699
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-10-24T21:26:19.700
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-10-24T21:26:19.717
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-10-24T21:26:19.719
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-10-24T21:26:19.753
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-10-24T21:26:19.766
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-10-24T21:26:19.810
	... 42 more

# Created on 2022-10-24T21:26:19.832
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-10-24T21:26:19.845
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-10-24T21:26:19.851
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-10-24T21:26:19.860
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-10-24T21:26:19.861
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-10-24T21:26:19.885
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-10-24T21:26:19.890
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2022-10-24T21:26:19.898
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-10-24T21:26:19.900
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-10-24T21:26:19.902
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-10-24T21:26:19.903
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-10-24T21:26:19.905
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2022-10-24T21:26:19.917
	at java.base/java.lang.Class.forName(Class.java:577)

# Created on 2022-10-24T21:26:19.938
	at java.base/java.lang.Class.forName(Class.java:552)

# Created on 2022-10-24T21:26:19.948
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-10-24T21:26:19.974
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-10-24T21:26:19.983
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-10-24T21:26:19.999
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-10-24T21:26:20.009
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2022-10-24T21:26:20.030
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-10-24T21:26:20.031
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-10-24T21:26:20.063
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-10-24T21:26:20.068
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-10-24T21:26:20.096
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-10-24T21:26:20.103
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-10-24T21:26:20.104
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-10-24T21:26:20.106
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2022-10-24T21:26:20.107
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2022-10-24T21:26:20.144
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-10-24T21:26:20.157
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2022-10-24T21:26:20.165
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2022-10-24T21:26:20.174
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-10-24T21:26:20.190
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-10-24T21:26:20.196
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-10-24T21:26:20.197
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2022-10-24T21:26:20.229
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2022-10-24T21:26:20.230
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-10-24T21:26:20.232
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2022-10-24T21:26:20.250
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-10-24T21:26:20.258
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2022-10-24T21:26:20.261
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2022-10-24T21:26:20.269
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-10-24T21:26:20.275
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-10-24T21:26:20.277
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-10-24T21:26:20.279
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-10-24T21:26:20.280
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-10-24T21:26:20.281
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-10-24T21:26:20.285
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-10-24T21:26:20.288
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-10-24T21:26:20.308
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-10-24T21:26:20.322
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-10-24T21:26:20.332
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-10-24T21:26:20.333
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-10-24T21:26:20.351
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-10-24T21:26:20.383
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-10-24T21:26:20.388
	... 49 more

# Created on 2022-10-24T21:26:20.419
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2022-10-24T21:26:20.425
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-10-24T21:26:20.426
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-10-24T21:26:20.427
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-10-24T21:26:20.429
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-10-24T21:26:20.467
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-10-24T21:26:20.468
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-10-24T21:26:20.469
	... 50 more

# Created on 2022-10-24T21:26:20.471
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-10-24T21:26:20.472
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-10-24T21:26:20.501
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-10-24T21:26:20.589
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-10-24T21:26:20.591
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-10-24T21:26:20.593
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-10-24T21:26:20.608
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2022-10-24T21:26:20.625
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-10-24T21:26:20.631
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-10-24T21:26:20.637
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-10-24T21:26:20.639
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-10-24T21:26:20.640
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2022-10-24T21:26:20.641
	at java.base/java.lang.Class.forName(Class.java:577)

# Created on 2022-10-24T21:26:20.642
	at java.base/java.lang.Class.forName(Class.java:552)

# Created on 2022-10-24T21:26:20.643
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2022-10-24T21:26:20.643
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2022-10-24T21:26:20.645
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2022-10-24T21:26:20.646
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-10-24T21:26:20.675
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-10-24T21:26:20.696
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-10-24T21:26:20.697
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-10-24T21:26:20.698
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-10-24T21:26:20.699
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-10-24T21:26:20.700
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-10-24T21:26:20.701
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2022-10-24T21:26:20.704
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2022-10-24T21:26:20.711
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-10-24T21:26:20.718
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2022-10-24T21:26:20.719
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2022-10-24T21:26:20.720
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-10-24T21:26:20.727
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-10-24T21:26:20.741
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-10-24T21:26:20.748
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2022-10-24T21:26:20.749
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2022-10-24T21:26:20.757
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-10-24T21:26:20.775
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2022-10-24T21:26:20.777
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-10-24T21:26:20.789
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2022-10-24T21:26:20.833
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2022-10-24T21:26:20.859
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-10-24T21:26:20.863
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-10-24T21:26:20.869
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-10-24T21:26:20.870
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-10-24T21:26:20.872
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-10-24T21:26:20.877
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-10-24T21:26:20.880
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-10-24T21:26:20.884
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-10-24T21:26:20.884
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-10-24T21:26:20.886
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-10-24T21:26:20.890
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-10-24T21:26:20.891
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-10-24T21:26:20.892
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-10-24T21:26:20.895
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-10-24T21:26:20.896
	... 47 more

# Created on 2022-10-24T21:26:20.897
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2022-10-24T21:26:20.898
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-10-24T21:26:20.900
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-10-24T21:26:20.901
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-10-24T21:26:20.902
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-10-24T21:26:20.904
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-10-24T21:26:20.905
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-10-24T21:26:20.908
	... 48 more

