# Created on 2022-10-24T18:19:56.235
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-10-24T18:19:56.244
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-10-24T18:19:56.246
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-10-24T18:19:56.247
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-10-24T18:19:56.248
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-10-24T18:19:56.250
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-10-24T18:19:56.251
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2022-10-24T18:19:56.252
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-10-24T18:19:56.253
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-10-24T18:19:56.254
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-10-24T18:19:56.256
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-10-24T18:19:56.259
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2022-10-24T18:19:56.261
	at java.base/java.lang.Class.forName(Class.java:577)

# Created on 2022-10-24T18:19:56.264
	at java.base/java.lang.Class.forName(Class.java:552)

# Created on 2022-10-24T18:19:56.266
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-10-24T18:19:56.267
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-10-24T18:19:56.268
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-10-24T18:19:56.269
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-10-24T18:19:56.270
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2022-10-24T18:19:56.272
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2022-10-24T18:19:56.273
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2022-10-24T18:19:56.274
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created on 2022-10-24T18:19:56.288
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2022-10-24T18:19:56.290
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created on 2022-10-24T18:19:56.297
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2022-10-24T18:19:56.298
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2022-10-24T18:19:56.300
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2022-10-24T18:19:56.301
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created on 2022-10-24T18:19:56.303
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-10-24T18:19:56.305
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2022-10-24T18:19:56.306
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-10-24T18:19:56.307
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2022-10-24T18:19:56.308
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2022-10-24T18:19:56.309
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-10-24T18:19:56.316
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-10-24T18:19:56.318
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-10-24T18:19:56.319
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-10-24T18:19:56.320
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-10-24T18:19:56.321
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-10-24T18:19:56.323
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-10-24T18:19:56.324
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-10-24T18:19:56.326
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-10-24T18:19:56.329
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-10-24T18:19:56.330
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-10-24T18:19:56.331
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-10-24T18:19:56.332
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-10-24T18:19:56.373
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-10-24T18:19:56.412
	... 41 more

# Created on 2022-10-24T18:19:56.416
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2022-10-24T18:19:56.436
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-10-24T18:19:56.472
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-10-24T18:19:56.473
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-10-24T18:19:56.571
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-10-24T18:19:56.579
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-10-24T18:19:56.597
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-10-24T18:19:56.600
	... 42 more

# Created on 2022-10-24T18:19:56.604
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-10-24T18:19:56.606
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-10-24T18:19:56.607
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-10-24T18:19:56.609
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-10-24T18:19:56.611
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-10-24T18:19:56.614
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-10-24T18:19:56.617
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2022-10-24T18:19:56.684
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-10-24T18:19:56.687
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-10-24T18:19:56.688
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-10-24T18:19:56.699
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-10-24T18:19:56.762
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2022-10-24T18:19:56.764
	at java.base/java.lang.Class.forName(Class.java:577)

# Created on 2022-10-24T18:19:56.766
	at java.base/java.lang.Class.forName(Class.java:552)

# Created on 2022-10-24T18:19:56.853
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-10-24T18:19:56.866
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-10-24T18:19:56.911
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-10-24T18:19:56.912
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-10-24T18:19:56.912
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2022-10-24T18:19:56.913
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-10-24T18:19:56.915
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-10-24T18:19:56.918
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-10-24T18:19:56.946
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-10-24T18:19:56.953
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-10-24T18:19:56.954
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-10-24T18:19:56.980
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-10-24T18:19:56.981
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2022-10-24T18:19:56.982
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2022-10-24T18:19:56.982
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-10-24T18:19:56.983
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2022-10-24T18:19:56.984
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2022-10-24T18:19:56.994
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-10-24T18:19:56.995
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-10-24T18:19:56.996
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-10-24T18:19:57.002
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2022-10-24T18:19:57.003
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2022-10-24T18:19:57.004
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-10-24T18:19:57.037
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2022-10-24T18:19:57.038
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-10-24T18:19:57.041
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2022-10-24T18:19:57.055
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2022-10-24T18:19:57.116
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-10-24T18:19:57.186
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-10-24T18:19:57.227
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-10-24T18:19:57.230
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-10-24T18:19:57.233
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-10-24T18:19:57.234
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-10-24T18:19:57.262
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-10-24T18:19:57.264
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-10-24T18:19:57.266
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-10-24T18:19:57.271
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-10-24T18:19:57.272
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-10-24T18:19:57.273
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-10-24T18:19:57.275
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-10-24T18:19:57.276
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-10-24T18:19:57.280
	... 49 more

# Created on 2022-10-24T18:19:57.281
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2022-10-24T18:19:57.282
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-10-24T18:19:57.283
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-10-24T18:19:57.284
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-10-24T18:19:57.285
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-10-24T18:19:57.286
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-10-24T18:19:57.301
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-10-24T18:19:57.303
	... 50 more

# Created on 2022-10-24T18:19:57.307
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-10-24T18:19:57.308
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-10-24T18:19:57.457
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-10-24T18:19:57.483
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-10-24T18:19:57.485
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-10-24T18:19:57.488
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-10-24T18:19:57.491
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2022-10-24T18:19:57.493
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-10-24T18:19:57.494
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-10-24T18:19:57.495
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-10-24T18:19:57.497
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-10-24T18:19:57.498
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2022-10-24T18:19:57.500
	at java.base/java.lang.Class.forName(Class.java:577)

# Created on 2022-10-24T18:19:57.502
	at java.base/java.lang.Class.forName(Class.java:552)

# Created on 2022-10-24T18:19:57.503
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2022-10-24T18:19:57.504
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2022-10-24T18:19:57.506
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2022-10-24T18:19:57.507
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-10-24T18:19:57.508
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-10-24T18:19:57.509
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-10-24T18:19:57.510
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-10-24T18:19:57.512
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-10-24T18:19:57.513
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-10-24T18:19:57.514
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-10-24T18:19:57.515
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2022-10-24T18:19:57.633
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2022-10-24T18:19:57.634
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-10-24T18:19:57.635
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2022-10-24T18:19:57.636
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2022-10-24T18:19:57.739
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-10-24T18:19:57.832
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-10-24T18:19:57.833
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-10-24T18:19:57.834
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2022-10-24T18:19:57.997
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2022-10-24T18:19:58.000
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-10-24T18:19:58.001
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2022-10-24T18:19:58.002
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-10-24T18:19:58.003
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2022-10-24T18:19:58.004
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2022-10-24T18:19:58.006
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-10-24T18:19:58.008
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-10-24T18:19:58.010
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-10-24T18:19:58.011
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-10-24T18:19:58.012
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-10-24T18:19:58.013
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-10-24T18:19:58.014
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-10-24T18:19:58.017
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-10-24T18:19:58.019
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-10-24T18:19:58.020
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-10-24T18:19:58.043
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-10-24T18:19:58.141
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-10-24T18:19:58.142
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-10-24T18:19:58.143
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-10-24T18:19:58.194
	... 47 more

# Created on 2022-10-24T18:19:58.195
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2022-10-24T18:19:58.196
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-10-24T18:19:58.197
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-10-24T18:19:58.198
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-10-24T18:19:58.199
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-10-24T18:19:58.200
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-10-24T18:19:58.201
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-10-24T18:19:58.202
	... 48 more

