# Created on 2022-10-22T19:27:33.048
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-10-22T19:27:33.049
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-10-22T19:27:33.050
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-10-22T19:27:33.053
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-10-22T19:27:33.055
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-10-22T19:27:33.056
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-10-22T19:27:33.057
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2022-10-22T19:27:33.058
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-10-22T19:27:33.060
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-10-22T19:27:33.061
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-10-22T19:27:33.063
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-10-22T19:27:33.064
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2022-10-22T19:27:33.065
	at java.base/java.lang.Class.forName(Class.java:577)

# Created on 2022-10-22T19:27:33.066
	at java.base/java.lang.Class.forName(Class.java:552)

# Created on 2022-10-22T19:27:33.068
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-10-22T19:27:33.069
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-10-22T19:27:33.070
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-10-22T19:27:33.071
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-10-22T19:27:33.073
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2022-10-22T19:27:33.074
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2022-10-22T19:27:33.075
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2022-10-22T19:27:33.077
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created on 2022-10-22T19:27:33.078
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2022-10-22T19:27:33.080
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created on 2022-10-22T19:27:33.081
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2022-10-22T19:27:33.085
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2022-10-22T19:27:33.087
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2022-10-22T19:27:33.088
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created on 2022-10-22T19:27:33.089
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-10-22T19:27:33.093
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2022-10-22T19:27:33.095
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-10-22T19:27:33.096
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2022-10-22T19:27:33.098
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2022-10-22T19:27:33.099
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-10-22T19:27:33.101
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-10-22T19:27:33.219
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-10-22T19:27:33.230
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-10-22T19:27:33.232
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-10-22T19:27:33.233
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-10-22T19:27:33.235
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-10-22T19:27:33.236
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-10-22T19:27:33.237
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-10-22T19:27:33.238
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-10-22T19:27:33.239
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-10-22T19:27:33.241
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-10-22T19:27:33.243
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-10-22T19:27:33.245
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-10-22T19:27:33.247
	... 41 more

# Created on 2022-10-22T19:27:33.248
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2022-10-22T19:27:33.300
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-10-22T19:27:33.310
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-10-22T19:27:33.311
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-10-22T19:27:33.314
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-10-22T19:27:33.316
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-10-22T19:27:33.318
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-10-22T19:27:33.324
	... 42 more

# Created on 2022-10-22T19:27:33.335
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-10-22T19:27:33.338
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-10-22T19:27:33.339
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-10-22T19:27:33.340
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-10-22T19:27:33.343
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-10-22T19:27:33.344
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-10-22T19:27:33.347
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2022-10-22T19:27:33.348
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-10-22T19:27:33.353
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-10-22T19:27:33.355
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-10-22T19:27:33.356
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-10-22T19:27:33.359
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2022-10-22T19:27:33.361
	at java.base/java.lang.Class.forName(Class.java:577)

# Created on 2022-10-22T19:27:33.363
	at java.base/java.lang.Class.forName(Class.java:552)

# Created on 2022-10-22T19:27:33.366
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-10-22T19:27:33.367
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-10-22T19:27:33.369
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-10-22T19:27:33.371
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-10-22T19:27:33.372
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2022-10-22T19:27:33.388
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-10-22T19:27:33.390
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-10-22T19:27:33.398
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-10-22T19:27:33.399
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-10-22T19:27:33.401
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-10-22T19:27:33.402
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-10-22T19:27:33.403
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-10-22T19:27:33.405
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2022-10-22T19:27:33.407
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2022-10-22T19:27:33.408
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-10-22T19:27:33.409
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2022-10-22T19:27:33.411
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2022-10-22T19:27:33.413
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-10-22T19:27:33.415
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-10-22T19:27:33.417
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-10-22T19:27:33.418
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2022-10-22T19:27:33.419
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2022-10-22T19:27:33.420
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-10-22T19:27:33.421
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2022-10-22T19:27:33.423
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-10-22T19:27:33.425
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2022-10-22T19:27:33.426
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2022-10-22T19:27:33.428
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-10-22T19:27:33.429
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-10-22T19:27:33.430
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-10-22T19:27:33.431
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-10-22T19:27:33.433
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-10-22T19:27:33.466
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-10-22T19:27:33.478
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-10-22T19:27:33.489
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-10-22T19:27:33.513
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-10-22T19:27:33.517
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-10-22T19:27:33.556
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-10-22T19:27:33.596
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-10-22T19:27:33.605
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-10-22T19:27:33.606
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-10-22T19:27:33.608
	... 49 more

# Created on 2022-10-22T19:27:33.610
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2022-10-22T19:27:33.611
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-10-22T19:27:33.613
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-10-22T19:27:33.614
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-10-22T19:27:33.618
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-10-22T19:27:33.619
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-10-22T19:27:33.650
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-10-22T19:27:33.696
	... 50 more

# Created on 2022-10-22T19:27:33.704
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-10-22T19:27:33.728
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-10-22T19:27:33.749
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-10-22T19:27:33.764
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-10-22T19:27:33.769
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-10-22T19:27:33.770
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-10-22T19:27:33.774
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2022-10-22T19:27:33.787
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-10-22T19:27:33.788
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-10-22T19:27:33.794
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-10-22T19:27:33.795
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-10-22T19:27:33.797
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2022-10-22T19:27:33.817
	at java.base/java.lang.Class.forName(Class.java:577)

# Created on 2022-10-22T19:27:33.848
	at java.base/java.lang.Class.forName(Class.java:552)

# Created on 2022-10-22T19:27:33.879
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2022-10-22T19:27:33.880
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2022-10-22T19:27:33.925
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2022-10-22T19:27:33.927
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-10-22T19:27:33.928
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-10-22T19:27:33.929
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-10-22T19:27:33.930
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-10-22T19:27:33.931
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-10-22T19:27:33.932
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-10-22T19:27:33.933
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-10-22T19:27:33.934
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2022-10-22T19:27:33.935
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2022-10-22T19:27:33.935
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-10-22T19:27:33.937
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2022-10-22T19:27:33.938
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2022-10-22T19:27:33.938
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-10-22T19:27:33.939
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-10-22T19:27:33.940
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-10-22T19:27:33.941
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2022-10-22T19:27:33.942
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2022-10-22T19:27:33.943
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-10-22T19:27:33.944
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2022-10-22T19:27:33.945
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-10-22T19:27:33.946
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2022-10-22T19:27:33.957
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2022-10-22T19:27:33.994
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-10-22T19:27:34.007
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-10-22T19:27:34.016
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-10-22T19:27:34.017
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-10-22T19:27:34.040
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-10-22T19:27:34.057
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-10-22T19:27:34.059
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-10-22T19:27:34.107
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-10-22T19:27:34.107
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-10-22T19:27:34.108
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-10-22T19:27:34.109
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-10-22T19:27:34.111
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-10-22T19:27:34.143
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-10-22T19:27:34.145
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-10-22T19:27:34.182
	... 47 more

# Created on 2022-10-22T19:27:34.184
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2022-10-22T19:27:34.185
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-10-22T19:27:34.187
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-10-22T19:27:34.188
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-10-22T19:27:34.189
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-10-22T19:27:34.215
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-10-22T19:27:34.216
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-10-22T19:27:34.218
	... 48 more

